; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
monitor_speed = 115200
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	M5Unified
	paulstoffregen/Time@^1.6.1
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.2.0
	tzapu/WiFiManager@^2.0.17
build_flags = -DCORE_DEBUG_LEVEL=3
